# Lab 33 Data cleaning and preparation

In [1]:
import pandas as pd
data=pd.read_excel('example_data_cleaning.xlsx')
data

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk,Unnamed: 7,Unnamed: 8
0,4.0,34985.0,1923.000000,5670.0,manager,78.0,Low,NaN,TransactionID
1,16.0,34997.0,1923.000000,2399090.0,developer,78.0,High,NaN,4
2,25.0,35006.0,1923.000000,33050.0,HR,78.0,High,NaN,16
3,12.0,34993.0,1939.142857,23430.0,professor,78.0,Low,NaN,25
4,21.0,35002.0,1939.142857,16770.0,manager,78.0,Low,NaN,12
5,11.0,34992.0,1943.857143,21210.0,researcher,78.0,Medium,NaN,21
6,20.0,35001.0,1943.857143,14550.0,student,78.0,Medium,NaN,11
7,3.0,34984.0,1945.000000,3450.0,student,78.0,Medium,NaN,20
8,19.0,35000.0,1948.571429,12330.0,barmen,78.0,High,NaN,3
9,9.0,34990.0,1953.285714,16770.0,Manager,78.0,Medium,NaN,19
10,8.0,34989.0,1958.000000,14550.0,HR,78.0,High,NaN,9
11,6.0,34987.0,1967.000000,10110.0,Manager,78.0,Medium,NaN,8
12,15.0,34987.0,1967.000000,30090.0,Manager,78.0,Low,NaN,6
13,24.0,34989.0,1967.000000,27870.0,HR,78.0,Medium,NaN,15
14,27.0,35008.0,1967.000000,41930.0,bdm,78.0,Low,NaN,24
15,28.0,35008.0,1967.000000,46370.0,NaN,78.0,High,NaN,27
16,29.0,35008.0,1976.000000,50810.0,NaN,78.0,Medium,NaN,28
17,5.0,34986.0,1978.000000,7890.0,hr,78.0,High,NaN,29
18,17.0,34998.0,1978.000000,7890.0,etudient,78.0,Medium,NaN,5
19,10.0,34991.0,1988.000000,18990.0,BDM,78.0,Low,NaN,17
20,30.0,34991.0,1988.000000,55250.0,BDM,78.0,High,NaN,10
21,18.0,34999.0,1988.000000,10110.0,etudient,78.0,Low,NaN,30
22,23.0,34988.0,1999.000000,25650.0,Manager,78.0,Low,NaN,18
23,14.0,34995.0,1999.000000,27870.0,Hairdresser,78.0,Low,NaN,23
24,26.0,35007.0,1999.000000,37490.0,etudient,78.0,Medium,NaN,14
25,1.0,34982.0,2013.000000,12900.0,Student,78.0,Low,NaN,26
26,2.0,34983.0,2015.000000,1230.0,barmen,78.0,High,NaN,1
27,13.0,34994.0,2017.000000,25650.0,Driver,78.0,Medium,NaN,2
28,22.0,34987.0,NaN,18990.0,sailer,78.0,High,NaN,13
29,7.0,34988.0,NaN,12330.0,Manager,78.0,Medium,NaN,22
30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7

In [2]:
data.drop(columns=['Unnamed: 7','Unnamed: 8'], inplace=True)

In [3]:
data['Department'].value_counts()

78.0    30
Name: Department, dtype: int64

In [4]:
data.drop(columns=['Department'], inplace=True)
data

    TransactionID  ClientID    BirthYear     Amount   Profession    Risk
0             4.0   34985.0  1923.000000     5670.0      manager     Low
1            16.0   34997.0  1923.000000  2399090.0    developer    High
2            25.0   35006.0  1923.000000    33050.0           HR    High
3            12.0   34993.0  1939.142857    23430.0    professor     Low
4            21.0   35002.0  1939.142857    16770.0      manager     Low
5            11.0   34992.0  1943.857143    21210.0   researcher  Medium
6            20.0   35001.0  1943.857143    14550.0      student  Medium
7             3.0   34984.0  1945.000000     3450.0      student  Medium
8            19.0   35000.0  1948.571429    12330.0       barmen    High
9             9.0   34990.0  1953.285714    16770.0      Manager  Medium
10            8.0   34989.0  1958.000000    14550.0           HR    High
11            6.0   34987.0  1967.000000    10110.0      Manager  Medium
12           15.0   34987.0  1967.000000    30090.0      Manager     Low
13           24.0   34989.0  1967.000000    27870.0           HR  Medium
14           27.0   35008.0  1967.000000    41930.0          bdm     Low
15           28.0   35008.0  1967.000000    46370.0          NaN    High
16           29.0   35008.0  1976.000000    50810.0          NaN  Medium
17            5.0   34986.0  1978.000000     7890.0           hr    High
18           17.0   34998.0  1978.000000     7890.0     etudient  Medium
19           10.0   34991.0  1988.000000    18990.0          BDM     Low
20           30.0   34991.0  1988.000000    55250.0          BDM    High
21           18.0   34999.0  1988.000000    10110.0     etudient     Low
22           23.0   34988.0  1999.000000    25650.0      Manager     Low
23           14.0   34995.0  1999.000000    27870.0  Hairdresser     Low
24           26.0   35007.0  1999.000000    37490.0     etudient  Medium
25            1.0   34982.0  2013.000000    12900.0      Student     Low
26            2.0   34983.0  2015.000000     1230.0       barmen    High
27           13.0   34994.0  2017.000000    25650.0       Driver  Medium
28           22.0   34987.0          NaN    18990.0       sailer    High
29            7.0   34988.0          NaN    12330.0      Manager  Medium
30            NaN       NaN          NaN        NaN          NaN     NaN

In [5]:
data.isnull().sum()

TransactionID    1
ClientID         1
BirthYear        3
Amount           1
Profession       3
Risk             1
dtype: int64

In [6]:
data.drop([30], axis=0, inplace=True)

In [7]:
data

    TransactionID  ClientID    BirthYear     Amount   Profession    Risk
0             4.0   34985.0  1923.000000     5670.0      manager     Low
1            16.0   34997.0  1923.000000  2399090.0    developer    High
2            25.0   35006.0  1923.000000    33050.0           HR    High
3            12.0   34993.0  1939.142857    23430.0    professor     Low
4            21.0   35002.0  1939.142857    16770.0      manager     Low
5            11.0   34992.0  1943.857143    21210.0   researcher  Medium
6            20.0   35001.0  1943.857143    14550.0      student  Medium
7             3.0   34984.0  1945.000000     3450.0      student  Medium
8            19.0   35000.0  1948.571429    12330.0       barmen    High
9             9.0   34990.0  1953.285714    16770.0      Manager  Medium
10            8.0   34989.0  1958.000000    14550.0           HR    High
11            6.0   34987.0  1967.000000    10110.0      Manager  Medium
12           15.0   34987.0  1967.000000    30090.0      Manager     Low
13           24.0   34989.0  1967.000000    27870.0           HR  Medium
14           27.0   35008.0  1967.000000    41930.0          bdm     Low
15           28.0   35008.0  1967.000000    46370.0          NaN    High
16           29.0   35008.0  1976.000000    50810.0          NaN  Medium
17            5.0   34986.0  1978.000000     7890.0           hr    High
18           17.0   34998.0  1978.000000     7890.0     etudient  Medium
19           10.0   34991.0  1988.000000    18990.0          BDM     Low
20           30.0   34991.0  1988.000000    55250.0          BDM    High
21           18.0   34999.0  1988.000000    10110.0     etudient     Low
22           23.0   34988.0  1999.000000    25650.0      Manager     Low
23           14.0   34995.0  1999.000000    27870.0  Hairdresser     Low
24           26.0   35007.0  1999.000000    37490.0     etudient  Medium
25            1.0   34982.0  2013.000000    12900.0      Student     Low
26            2.0   34983.0  2015.000000     1230.0       barmen    High
27           13.0   34994.0  2017.000000    25650.0       Driver  Medium
28           22.0   34987.0          NaN    18990.0       sailer    High
29            7.0   34988.0          NaN    12330.0      Manager  Medium

In [8]:
data.drop_duplicates()

    TransactionID  ClientID    BirthYear     Amount   Profession    Risk
0             4.0   34985.0  1923.000000     5670.0      manager     Low
1            16.0   34997.0  1923.000000  2399090.0    developer    High
2            25.0   35006.0  1923.000000    33050.0           HR    High
3            12.0   34993.0  1939.142857    23430.0    professor     Low
4            21.0   35002.0  1939.142857    16770.0      manager     Low
5            11.0   34992.0  1943.857143    21210.0   researcher  Medium
6            20.0   35001.0  1943.857143    14550.0      student  Medium
7             3.0   34984.0  1945.000000     3450.0      student  Medium
8            19.0   35000.0  1948.571429    12330.0       barmen    High
9             9.0   34990.0  1953.285714    16770.0      Manager  Medium
10            8.0   34989.0  1958.000000    14550.0           HR    High
11            6.0   34987.0  1967.000000    10110.0      Manager  Medium
12           15.0   34987.0  1967.000000    30090.0      Manager     Low
13           24.0   34989.0  1967.000000    27870.0           HR  Medium
14           27.0   35008.0  1967.000000    41930.0          bdm     Low
15           28.0   35008.0  1967.000000    46370.0          NaN    High
16           29.0   35008.0  1976.000000    50810.0          NaN  Medium
17            5.0   34986.0  1978.000000     7890.0           hr    High
18           17.0   34998.0  1978.000000     7890.0     etudient  Medium
19           10.0   34991.0  1988.000000    18990.0          BDM     Low
20           30.0   34991.0  1988.000000    55250.0          BDM    High
21           18.0   34999.0  1988.000000    10110.0     etudient     Low
22           23.0   34988.0  1999.000000    25650.0      Manager     Low
23           14.0   34995.0  1999.000000    27870.0  Hairdresser     Low
24           26.0   35007.0  1999.000000    37490.0     etudient  Medium
25            1.0   34982.0  2013.000000    12900.0      Student     Low
26            2.0   34983.0  2015.000000     1230.0       barmen    High
27           13.0   34994.0  2017.000000    25650.0       Driver  Medium
28           22.0   34987.0          NaN    18990.0       sailer    High
29            7.0   34988.0          NaN    12330.0      Manager  Medium

In [9]:
data.loc[data['ClientID']==34987.0, 'BirthYear'] = 1967.000000

In [10]:
data

    TransactionID  ClientID    BirthYear     Amount   Profession    Risk
0             4.0   34985.0  1923.000000     5670.0      manager     Low
1            16.0   34997.0  1923.000000  2399090.0    developer    High
2            25.0   35006.0  1923.000000    33050.0           HR    High
3            12.0   34993.0  1939.142857    23430.0    professor     Low
4            21.0   35002.0  1939.142857    16770.0      manager     Low
5            11.0   34992.0  1943.857143    21210.0   researcher  Medium
6            20.0   35001.0  1943.857143    14550.0      student  Medium
7             3.0   34984.0  1945.000000     3450.0      student  Medium
8            19.0   35000.0  1948.571429    12330.0       barmen    High
9             9.0   34990.0  1953.285714    16770.0      Manager  Medium
10            8.0   34989.0  1958.000000    14550.0           HR    High
11            6.0   34987.0  1967.000000    10110.0      Manager  Medium
12           15.0   34987.0  1967.000000    30090.0      Manager     Low
13           24.0   34989.0  1967.000000    27870.0           HR  Medium
14           27.0   35008.0  1967.000000    41930.0          bdm     Low
15           28.0   35008.0  1967.000000    46370.0          NaN    High
16           29.0   35008.0  1976.000000    50810.0          NaN  Medium
17            5.0   34986.0  1978.000000     7890.0           hr    High
18           17.0   34998.0  1978.000000     7890.0     etudient  Medium
19           10.0   34991.0  1988.000000    18990.0          BDM     Low
20           30.0   34991.0  1988.000000    55250.0          BDM    High
21           18.0   34999.0  1988.000000    10110.0     etudient     Low
22           23.0   34988.0  1999.000000    25650.0      Manager     Low
23           14.0   34995.0  1999.000000    27870.0  Hairdresser     Low
24           26.0   35007.0  1999.000000    37490.0     etudient  Medium
25            1.0   34982.0  2013.000000    12900.0      Student     Low
26            2.0   34983.0  2015.000000     1230.0       barmen    High
27           13.0   34994.0  2017.000000    25650.0       Driver  Medium
28           22.0   34987.0  1967.000000    18990.0       sailer    High
29            7.0   34988.0          NaN    12330.0      Manager  Medium

In [11]:
data.loc[data['ClientID']==34988.0, 'BirthYear'] = 1999.000000

In [12]:
data

    TransactionID  ClientID    BirthYear     Amount   Profession    Risk
0             4.0   34985.0  1923.000000     5670.0      manager     Low
1            16.0   34997.0  1923.000000  2399090.0    developer    High
2            25.0   35006.0  1923.000000    33050.0           HR    High
3            12.0   34993.0  1939.142857    23430.0    professor     Low
4            21.0   35002.0  1939.142857    16770.0      manager     Low
5            11.0   34992.0  1943.857143    21210.0   researcher  Medium
6            20.0   35001.0  1943.857143    14550.0      student  Medium
7             3.0   34984.0  1945.000000     3450.0      student  Medium
8            19.0   35000.0  1948.571429    12330.0       barmen    High
9             9.0   34990.0  1953.285714    16770.0      Manager  Medium
10            8.0   34989.0  1958.000000    14550.0           HR    High
11            6.0   34987.0  1967.000000    10110.0      Manager  Medium
12           15.0   34987.0  1967.000000    30090.0      Manager     Low
13           24.0   34989.0  1967.000000    27870.0           HR  Medium
14           27.0   35008.0  1967.000000    41930.0          bdm     Low
15           28.0   35008.0  1967.000000    46370.0          NaN    High
16           29.0   35008.0  1976.000000    50810.0          NaN  Medium
17            5.0   34986.0  1978.000000     7890.0           hr    High
18           17.0   34998.0  1978.000000     7890.0     etudient  Medium
19           10.0   34991.0  1988.000000    18990.0          BDM     Low
20           30.0   34991.0  1988.000000    55250.0          BDM    High
21           18.0   34999.0  1988.000000    10110.0     etudient     Low
22           23.0   34988.0  1999.000000    25650.0      Manager     Low
23           14.0   34995.0  1999.000000    27870.0  Hairdresser     Low
24           26.0   35007.0  1999.000000    37490.0     etudient  Medium
25            1.0   34982.0  2013.000000    12900.0      Student     Low
26            2.0   34983.0  2015.000000     1230.0       barmen    High
27           13.0   34994.0  2017.000000    25650.0       Driver  Medium
28           22.0   34987.0  1967.000000    18990.0       sailer    High
29            7.0   34988.0  1999.000000    12330.0      Manager  Medium

In [13]:
data.dtypes

TransactionID    float64
ClientID         float64
BirthYear        float64
Amount           float64
Profession        object
Risk              object
dtype: object

In [14]:
data['BirthYear'] = data['BirthYear'].astype('int')
data['BirthYear'].dtype

dtype('int64')

In [15]:
columns=['TransactionID', 'ClientID', 'Amount']
data[columns] = data[columns].astype('int')
data

    TransactionID  ClientID  BirthYear   Amount   Profession    Risk
0               4     34985       1923     5670      manager     Low
1              16     34997       1923  2399090    developer    High
2              25     35006       1923    33050           HR    High
3              12     34993       1939    23430    professor     Low
4              21     35002       1939    16770      manager     Low
5              11     34992       1943    21210   researcher  Medium
6              20     35001       1943    14550      student  Medium
7               3     34984       1945     3450      student  Medium
8              19     35000       1948    12330       barmen    High
9               9     34990       1953    16770      Manager  Medium
10              8     34989       1958    14550           HR    High
11              6     34987       1967    10110      Manager  Medium
12             15     34987       1967    30090      Manager     Low
13             24     34989       1967    27870           HR  Medium
14             27     35008       1967    41930          bdm     Low
15             28     35008       1967    46370          NaN    High
16             29     35008       1976    50810          NaN  Medium
17              5     34986       1978     7890           hr    High
18             17     34998       1978     7890     etudient  Medium
19             10     34991       1988    18990          BDM     Low
20             30     34991       1988    55250          BDM    High
21             18     34999       1988    10110     etudient     Low
22             23     34988       1999    25650      Manager     Low
23             14     34995       1999    27870  Hairdresser     Low
24             26     35007       1999    37490     etudient  Medium
25              1     34982       2013    12900      Student     Low
26              2     34983       2015     1230       barmen    High
27             13     34994       2017    25650       Driver  Medium
28             22     34987       1967    18990       sailer    High
29              7     34988       1999    12330      Manager  Medium

In [16]:
data.dtypes

TransactionID     int64
ClientID          int64
BirthYear         int64
Amount            int64
Profession       object
Risk             object
dtype: object

In [17]:
data['Profession'].value_counts()

Manager        5
HR             3
etudient       3
manager        2
student        2
barmen         2
BDM            2
developer      1
professor      1
researcher     1
bdm            1
hr             1
Hairdresser    1
Student        1
Driver         1
sailer         1
Name: Profession, dtype: int64

In [19]:
data['Profession']= data['Profession'].str.replace('Manager', 'manager')
data['Profession']= data['Profession'].str.replace('etudient', 'student')
data['Profession']= data['Profession'].str.replace('Student', 'student')
data['Profession']= data['Profession'].str.replace('HR', 'hr')
data['Profession']= data['Profession'].str.replace('Hairdresser', 'hairdresser')
data['Profession']= data['Profession'].str.replace('Driver', 'driver')
data['Profession']= data['Profession'].str.replace('sailer', 'sailor')

In [20]:
data

    TransactionID  ClientID  BirthYear   Amount   Profession    Risk
0               4     34985       1923     5670      manager     Low
1              16     34997       1923  2399090    developer    High
2              25     35006       1923    33050           hr    High
3              12     34993       1939    23430    professor     Low
4              21     35002       1939    16770      manager     Low
5              11     34992       1943    21210   researcher  Medium
6              20     35001       1943    14550      student  Medium
7               3     34984       1945     3450      student  Medium
8              19     35000       1948    12330       barmen    High
9               9     34990       1953    16770      manager  Medium
10              8     34989       1958    14550           hr    High
11              6     34987       1967    10110      manager  Medium
12             15     34987       1967    30090      manager     Low
13             24     34989       1967    27870           hr  Medium
14             27     35008       1967    41930          bdm     Low
15             28     35008       1967    46370          NaN    High
16             29     35008       1976    50810          NaN  Medium
17              5     34986       1978     7890           hr    High
18             17     34998       1978     7890      student  Medium
19             10     34991       1988    18990          BDM     Low
20             30     34991       1988    55250          BDM    High
21             18     34999       1988    10110      student     Low
22             23     34988       1999    25650      manager     Low
23             14     34995       1999    27870  hairdresser     Low
24             26     35007       1999    37490      student  Medium
25              1     34982       2013    12900      student     Low
26              2     34983       2015     1230       barmen    High
27             13     34994       2017    25650       driver  Medium
28             22     34987       1967    18990       sailor    High
29              7     34988       1999    12330      manager  Medium

In [22]:
data.loc[data['ClientID']==35008, 'Profession'] = 'bdm'

In [23]:
data

    TransactionID  ClientID  BirthYear   Amount   Profession    Risk
0               4     34985       1923     5670      manager     Low
1              16     34997       1923  2399090    developer    High
2              25     35006       1923    33050           hr    High
3              12     34993       1939    23430    professor     Low
4              21     35002       1939    16770      manager     Low
5              11     34992       1943    21210   researcher  Medium
6              20     35001       1943    14550      student  Medium
7               3     34984       1945     3450      student  Medium
8              19     35000       1948    12330       barmen    High
9               9     34990       1953    16770      manager  Medium
10              8     34989       1958    14550           hr    High
11              6     34987       1967    10110      manager  Medium
12             15     34987       1967    30090      manager     Low
13             24     34989       1967    27870           hr  Medium
14             27     35008       1967    41930          bdm     Low
15             28     35008       1967    46370          bdm    High
16             29     35008       1976    50810          bdm  Medium
17              5     34986       1978     7890           hr    High
18             17     34998       1978     7890      student  Medium
19             10     34991       1988    18990          BDM     Low
20             30     34991       1988    55250          BDM    High
21             18     34999       1988    10110      student     Low
22             23     34988       1999    25650      manager     Low
23             14     34995       1999    27870  hairdresser     Low
24             26     35007       1999    37490      student  Medium
25              1     34982       2013    12900      student     Low
26              2     34983       2015     1230       barmen    High
27             13     34994       2017    25650       driver  Medium
28             22     34987       1967    18990       sailor    High
29              7     34988       1999    12330      manager  Medium

In [24]:
data['Profession']= data['Profession'].str.replace('BDM', 'bdm')

In [26]:
data['Profession'].value_counts()

manager        7
student        6
bdm            5
hr             4
barmen         2
developer      1
professor      1
researcher     1
hairdresser    1
driver         1
sailor         1
Name: Profession, dtype: int64

In [38]:
list_quart=list(data["Amount"].quantile([0.25, 0.5, 0.75, 0.95]))
list_quart

[12330.0, 18990.0, 29535.0, 53251.999999999985]

In [39]:
data["Amount"].max()

2399090

In [42]:
stats = data.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
TransactionID,30.0,15.500000,8.803408,1.0,8.25,15.5,22.75,30.0,14.50
ClientID,30.0,34993.833333,8.132876,34982.0,34987.25,34991.5,34999.75,35008.0,12.50
BirthYear,30.0,1969.200000,27.647286,1923.0,1945.75,1967.0,1988.00,2017.0,42.25
Amount,30.0,101009.666667,434261.568869,1230.0,12330.00,18990.0,29535.00,2399090.0,17205.00

In [45]:
outliers=[]
for col in stats.index:
    iqr = stats.at[col,'IQR']
    cutoff = iqr * 1.5
    lower = stats.at[col,'25%'] - cutoff
    upper = stats.at[col,'75%'] + cutoff
    results = data[(data[col] < lower) | 
                   (data[col] > upper)].copy()
    results['Outlier'] = col
    outliers.append(results)

In [46]:
outliers

[Empty DataFrame
 Columns: [TransactionID, ClientID, BirthYear, Amount, Profession, Risk, Outlier]
 Index: [],
 Empty DataFrame
 Columns: [TransactionID, ClientID, BirthYear, Amount, Profession, Risk, Outlier]
 Index: [],
 Empty DataFrame
 Columns: [TransactionID, ClientID, BirthYear, Amount, Profession, Risk, Outlier]
 Index: [],
    TransactionID  ClientID  BirthYear   Amount Profession  Risk Outlier
 1             16     34997       1923  2399090  developer  High  Amount]

In [48]:
data.drop([1], axis=0, inplace=True)

In [49]:
data

    TransactionID  ClientID  BirthYear  Amount   Profession    Risk
0               4     34985       1923    5670      manager     Low
2              25     35006       1923   33050           hr    High
3              12     34993       1939   23430    professor     Low
4              21     35002       1939   16770      manager     Low
5              11     34992       1943   21210   researcher  Medium
6              20     35001       1943   14550      student  Medium
7               3     34984       1945    3450      student  Medium
8              19     35000       1948   12330       barmen    High
9               9     34990       1953   16770      manager  Medium
10              8     34989       1958   14550           hr    High
11              6     34987       1967   10110      manager  Medium
12             15     34987       1967   30090      manager     Low
13             24     34989       1967   27870           hr  Medium
14             27     35008       1967   41930          bdm     Low
15             28     35008       1967   46370          bdm    High
16             29     35008       1976   50810          bdm  Medium
17              5     34986       1978    7890           hr    High
18             17     34998       1978    7890      student  Medium
19             10     34991       1988   18990          bdm     Low
20             30     34991       1988   55250          bdm    High
21             18     34999       1988   10110      student     Low
22             23     34988       1999   25650      manager     Low
23             14     34995       1999   27870  hairdresser     Low
24             26     35007       1999   37490      student  Medium
25              1     34982       2013   12900      student     Low
26              2     34983       2015    1230       barmen    High
27             13     34994       2017   25650       driver  Medium
28             22     34987       1967   18990       sailor    High
29              7     34988       1999   12330      manager  Medium

In [50]:
data['Risk'].value_counts()

Medium    11
Low       10
High       8
Name: Risk, dtype: int64

In [52]:
data.to_csv("example_data_clean.csv", sep=";", index=False)